{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "C:/msys64/ucrt64/bin/mingw32-make.exe"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "windows": {
                "command": "C:/msys64/ucrt64/bin/mingw32-make.exe clean"
            },
            "problemMatcher": []
        }
    ]
}